<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecipeSearchViewController" id="BYZ-38-t0r" customClass="RecipeSearchViewController" customModule="RecipeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-Zq-Iwp">
                                <rect key="frame" x="8" y="44" width="398" height="80.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X6W-tD-0NU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eWS-uL-ITP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lpI-Rb-Rf7"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-to-1aY">
                                <rect key="frame" x="16" y="124.5" width="382" height="737.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v1H-tu-RnV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CFN-h3-z8Q"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-pY-av2">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VIV-to-1aY" firstAttribute="top" secondItem="FzO-Zq-Iwp" secondAttribute="bottom" id="AwX-zL-yRm"/>
                            <constraint firstItem="FzO-Zq-Iwp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BAE-Pi-GR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FzO-Zq-Iwp" secondAttribute="trailing" constant="8" id="CPN-dN-TuI"/>
                            <constraint firstItem="FzO-Zq-Iwp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="K5J-Gh-lSQ"/>
                            <constraint firstItem="FzO-Zq-Iwp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="KC5-fc-50l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VIV-to-1aY" secondAttribute="bottom" id="L5P-y4-tSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIV-to-1aY" secondAttribute="trailing" constant="16" id="bVj-RU-Ihc"/>
                            <constraint firstItem="hCo-pY-av2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fa3-3e-HJ2"/>
                            <constraint firstItem="VIV-to-1aY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lQL-nd-WmM"/>
                            <constraint firstItem="hCo-pY-av2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pfG-sH-L4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterCollectionView" destination="FzO-Zq-Iwp" id="HEv-Qe-Xx2"/>
                        <outlet property="loadingIndicator" destination="hCo-pY-av2" id="mgr-y0-ung"/>
                        <outlet property="recipesTableView" destination="VIV-to-1aY" id="UKd-Ar-RS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
