<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Details View Controller-->
        <scene sceneID="8xf-zU-fxj">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailsViewController" id="WTK-dM-rJg" customClass="RecipeDetailsViewController" customModule="RecipeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tu-ag-t43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-0j-c8L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                <accessibility key="accessibilityConfiguration" label="recipeImage">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pt-yQ-cbz">
                                <rect key="frame" x="0.0" y="277" width="414" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-hM-bFb">
                                <rect key="frame" x="24" y="793.5" width="366" height="52.5"/>
                                <color key="backgroundColor" red="0.0" green="0.69576859560000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="recipeWebsite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Recipe Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recipeWebsiteButtonTapped:" destination="WTK-dM-rJg" eventType="touchUpInside" id="ph7-ca-uIr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Krk-hu-5rQ">
                                <rect key="frame" x="8" y="374.5" width="414" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-j3-Xdr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-by-F1z">
                                        <rect key="frame" x="0.0" y="44" width="414" height="359"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="WTK-dM-rJg" id="qvd-qU-f5i"/>
                                            <outlet property="delegate" destination="WTK-dM-rJg" id="tiO-sq-XeH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3E-KP-kKT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s3E-KP-kKT" firstAttribute="bottom" secondItem="pNM-hM-bFb" secondAttribute="bottom" constant="16" id="0M4-a6-JZv"/>
                            <constraint firstItem="s3E-KP-kKT" firstAttribute="trailing" secondItem="pNM-hM-bFb" secondAttribute="trailing" constant="24" id="57O-dL-ceM"/>
                            <constraint firstItem="pNM-hM-bFb" firstAttribute="top" secondItem="Krk-hu-5rQ" secondAttribute="bottom" constant="16" id="7mn-2q-wGS"/>
                            <constraint firstItem="Krk-hu-5rQ" firstAttribute="height" secondItem="1Tu-ag-t43" secondAttribute="height" multiplier="0.45" id="8CL-1s-G17"/>
                            <constraint firstItem="oOn-0j-c8L" firstAttribute="leading" secondItem="s3E-KP-kKT" secondAttribute="leading" id="JJP-wL-bYU"/>
                            <constraint firstItem="oOn-0j-c8L" firstAttribute="trailing" secondItem="s3E-KP-kKT" secondAttribute="trailing" id="NqO-zR-DNf"/>
                            <constraint firstItem="oOn-0j-c8L" firstAttribute="height" secondItem="1Tu-ag-t43" secondAttribute="height" multiplier="0.4" id="OmU-57-kx9"/>
                            <constraint firstItem="8pt-yQ-cbz" firstAttribute="bottom" secondItem="oOn-0j-c8L" secondAttribute="bottom" id="ROC-qY-T4s"/>
                            <constraint firstItem="8pt-yQ-cbz" firstAttribute="leading" secondItem="s3E-KP-kKT" secondAttribute="leading" id="dfa-nB-gWJ"/>
                            <constraint firstItem="oOn-0j-c8L" firstAttribute="top" secondItem="1Tu-ag-t43" secondAttribute="top" id="dyx-rs-J0w"/>
                            <constraint firstItem="Krk-hu-5rQ" firstAttribute="trailing" secondItem="s3E-KP-kKT" secondAttribute="trailing" constant="8" id="edy-Bo-UZX"/>
                            <constraint firstItem="pNM-hM-bFb" firstAttribute="leading" secondItem="s3E-KP-kKT" secondAttribute="leading" constant="24" id="fLR-MV-idD"/>
                            <constraint firstItem="8pt-yQ-cbz" firstAttribute="trailing" secondItem="s3E-KP-kKT" secondAttribute="trailing" id="gVk-2w-9mL"/>
                            <constraint firstItem="Krk-hu-5rQ" firstAttribute="leading" secondItem="s3E-KP-kKT" secondAttribute="leading" constant="8" id="krm-5J-6W9"/>
                            <constraint firstItem="Krk-hu-5rQ" firstAttribute="top" secondItem="oOn-0j-c8L" secondAttribute="bottom" constant="16" id="tEX-bq-KdH"/>
                            <constraint firstItem="8pt-yQ-cbz" firstAttribute="height" secondItem="oOn-0j-c8L" secondAttribute="height" multiplier="0.226475" id="vSL-SK-uAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImageView" destination="oOn-0j-c8L" id="unw-Sq-t29"/>
                        <outlet property="recipeIngredientsTableView" destination="aaF-by-F1z" id="lFC-un-aL6"/>
                        <outlet property="recipeTitleLabel" destination="8pt-yQ-cbz" id="2ax-Om-UzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCK-hG-rve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="-80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
